# CSharpSeleniumFramework

./: .gitignore  CSharpSeleniumFrameworkDemo.sln
CSharpSeleniumFramework/: App.config  CSharpSeleniumFramework.csproj  test.runsettings
CSharpSeleniumFramework/pageObject/: HomePageLoggedIn.cs  LoginPage.cs  SearchFunction.cs  UserRegistrationPage.cs
CSharpSeleniumFramework/testdata/: SearchFieldData.json
CSharpSeleniumFramework/tests/: TestHomePageLoggedIn.cs  TestLoginPage.cs  TestSearchFunction.cs  TestUserRegistrationPage.cs
CSharpSeleniumFramework/utilities/: BaseClass.cs  GenerateUserData.cs  SearchFieldDataReader.cs
CourseraCSharpSeleniumNUnit/: CSharpBasics.csproj
SeleniumDemoProject/: SeleniumDemoProject.csproj  SeleniumFirst.cs  UnitTest1.cs
